body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #eaeaea; 
}

.grid-container {
    display: grid;
    grid-template-areas:
        'header header header'
        'nav content ad'
        'footer footer footer';
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 250px 1fr 250px; 
    min-height: 100vh;
}

header {
    grid-area: header;
    background-color: #005f73; 
    color: #fff;
    padding: 20px;
    text-align: center;
    font-size: 24px; 
}

.sidebar, .advertisement, footer {
    background-color: #f0f0f0;
    padding: 20px;
}

.sidebar {
    grid-area: nav;
    background-color: #d8e2dc; 
}

main {
    grid-area: content;
    background-color: #ffffff; 
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}

footer {
    grid-area: footer;
    background-color: #005f73; 
    color: white;
    text-align: center;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li a {
    text-decoration: none;
    color: black;
    padding: 10px 0; 
    display: block; 
}

ul li a:hover {
    color: #005f73; 
    background-color: #f0f0f0; 
}

button {
    background-color: #0077b6; 
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px; 
}

button:hover {
    background-color: #0096c7; 
}

.product img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px; 
}

.product {
    margin-bottom: 20px; 
}


@media (max-width: 768px) {
    .grid-container {
        grid-template-areas:
            'header'
            'nav'
            'content'
            'ad'
            'footer';
        grid-template-columns: 1fr; 
    }
}
